SECURITY_URL=http://192.168.1.148:3000
TENANT_URL=http://192.168.1.148:3002
CUSTOMER_URL=http://192.168.1.148:3001
SECURITY_TENANT_LOGIN_URL=/api/auth/tenant
SECURITY_SEND_OTP_URL=/api/auth/OTP/
SECURITY_VERIFY_OTP_URL=/api/auth/OTP
TENANT_LOGIN_NEW_PASSWORD=/api/tenant
CUSTOMER_DETAILS_URL=/api/customers/
CUSTOMER_QRCODE_URL=/api/tenant/qrCode
TENANTCLUB_LISTS_URL=/api/tenant/clubs/